.cards__container {
  grid-template-columns: 320px;
  grid-template-rows: repeat(auto-fill, minmax(400px, 420px));
  row-gap: 50px;
  column-gap: 30px;
  margin: auto;

  @media screen and (min-width: 1280px) {
    width: 1100px;
  }

  @media screen and (min-width: 1050px) {
    grid-template-columns: repeat(3, minmax(300px, 320px));
  }

  @media screen and (min-width: 800px) and (max-width: 1050px) {
    grid-template-columns: repeat(2, 320px);
  }
}
